TUNNEL_APP_HOST = xxx.xxx.xxx.xxx
TUNNEL_APP_PORT = 22
TUNNEL_APP_USERNAME = hass-tunneller
TUNNEL_APP_PRIVATE_KEY_FILE = ./id_rsa

TUNNEL_APP_REMOTE_HOST = 127.0.0.1
TUNNEL_APP_REMOTE_PORT = 80
TUNNEL_APP_LOCAL_HOST = 127.0.0.1
TUNNEL_APP_LOCAL_PORT = 80

TUNNEL_APP_KEEP_ALIVE_INTERVAL = 60000
TUNNEL_APP_RECONNECT_TIMEOUT = 10000